launch_status failed=0 1775924220000000000
launch_status broken=3 1775924220000000000
launch_status passed=7 1775924220000000000
launch_status skipped=11 1775924220000000000
launch_status unknown=0 1775924220000000000
launch_time duration=514 1775924220000000000
launch_time min_duration=0 1775924220000000000
launch_time max_duration=2 1775924220000000000
launch_time sum_duration=14 1775924220000000000
launch_problems test_defects=3 1775924220000000000
launch_retries retries=0 1775924220000000000
launch_retries run=21 1775924220000000000
