# SeleAutomation-08

./: README.md  docker-compose-v3.yml  index.html  pom.xml  testng.xml
.github/workflows/: selenium.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1cbf7e65c98bcbcf.json  28520027470afbab.json  2b1b80d6dbff1c24.json  3128084ca3182db.json  38f5b34e43c7ef0d.json  3c918fed7a33340.json  4ef884ca85eb3bd1.json  4f581a0c71828064.json  67445b1b61a243a5.json  7c077c709ec02684.json  7f5aa6ab9c36c87b.json  81f43a1ec5b68bba.json  a57cf2f1952f516e.json  afa67dbee5088691.json  b69a3d5708a7fb84.json  bac525cdebda4f8b.json  bd498ae760184926.json  c20b43892a4320e3.json  c5dbc6c30a76fa65.json  d8657e09424bc222.json  d9e9fd79f4c08038.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/com/store/listeners/: TestListener.java
src/test/java/com/store/pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/store/tests/: CartTest.java  CheckoutTest.java  HomeTest.java  LoginTest.java  ProductTest.java  RegisterTest.java  SecurityTest.java
src/test/java/com/store/utils/: AllureUtils.java  BaseTest.java  CsvData.java  DBValidation.java  DataProviders.java  MenuCategory.java  Retry.java
src/test/resources/: users.csv
widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
